main {
  display: flex;
  flex-direction: column;
}

.transitioned {
  display: flex;
}

.left {
  position: relative;
  height: 400px;
  width: 400px;
  background-color: #bbf5b8;
  margin: 100px auto;
}

.right {
  position: relative;
  height: 300px;
  width: 200px;
  margin: 200px auto;
  background-color: #bbf5b8;
}

.sq {
  position: absolute;
  height: 100px;
  width: 100px;
  background-color: rgba(242, 166, 34, 0.95);
}

.sq--modified {
  position: absolute;
  height: 70px;
  width: 70px;
  background-color: rgba(242, 166, 34, 0.95);
}

.sq1 {
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.sq2 {
  right: 0;
  top: 50%;  
  transform: translate(50%, -50%);
}

.sq3 {
  left: 50%;
  bottom: 0;  
  transform: translate(-50%, 50%);
}

.sq4 {
  left: 0;
  top: 50%;  
  transform: translate(-50%, -50%);
}

.grided {
  display: grid;
  grid-template-columns: repeat(22, 50px) ;
  grid-template-rows: repeat(12, 50px);
}

.el1 {
  grid-column: 4/12;
  grid-row: 3/11;
  background-color: #bbf5b8;
}

.el2 {
  grid-column: 7/9;
  grid-row: 2/4;
  background-color: rgba(242, 166, 34, 0.95);
}

.el3 {
  grid-column: 7/9;
  grid-row: 10/12;
  background-color: rgba(242, 166, 34, 0.95);
}

.el4 {
  grid-column: 3/5;
  grid-row: 6/8;
  background-color: rgba(242, 166, 34, 0.95);
}

.el5 {
  grid-column: 11/13;
  grid-row: 6/8;
  background-color: rgba(242, 166, 34, 0.95);
}

.el6 {
  grid-column: 16/20;
  grid-row: 4/10;
  background-color: #bbf5b8;
}

.el7 {
  grid-column: 15/17;
  grid-row: 6/8;
  background-color: rgba(242, 166, 34, 0.95);
}

.el8 {
  grid-column: 19/21;
  grid-row: 6/8;
  background-color: rgba(242, 166, 34, 0.95);
}

.el9 {
  grid-column: 17/19;
  grid-row: 3/5;
  background-color: rgba(242, 166, 34, 0.95);
}

.el10 {
  grid-column: 17/19;
  grid-row: 9/11;
  background-color: rgba(242, 166, 34, 0.95);
}