main {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 100px 50px 100px 100px 100px 100px 50px 100px 50px 100px 50px 100px 100px 50px 100px;
  grid-template-rows : 100px 100px 100px 100px;
}

.item-a {
  grid-column: 1;
  grid-row: 1;
  background-color: orange;

}

.item-b {
  grid-column: 1;
  grid-row: 4;
  background-color: orange;
}

.item-c {
  grid-column: 3/7;
  grid-row: 1/5;
  background-color: green;
}

.item-d {
  grid-column: 8;
  grid-row: 1;
  background-color: orange;
}

.item-e {
  grid-column: 8;
  grid-row: 4;
  background-color: orange;
}

.item-f {
  grid-column: 10;
  grid-row: 1;
  background-color: orange;
}

.item-g {
  grid-column: 10;
  grid-row: 4;
  background-color: orange;
}

.item-h {
  grid-column: 12/14;
  grid-row: 2/5;
  background-color: green;}

.item-j {
  grid-column: 15;
  grid-row: 1;
  background-color: orange;
}

.item-k {
  grid-column: 15;
  grid-row: 4;
  background-color: orange;
}

span {
	display: block;
	font-size: 30px;
	text-align: center;
}

.item-c,
.item-h {
  display: flex;
  flex-direction: column;
  justify-content: center;
} 